[pytest]
DJANGO_SETTINGS_MODULE = config.settings.local
testpaths = 
    tests/

[coverage:run]
omit =
    */migrations/*
    */settings/*
    */__init__.py
    manage.py
    api/admin.py
    authentication/admin.py
    config/