upstream api {
    server api:8001;
}

server {

    listen 8000;

    location /staticfiles/ {
        alias /code/staticfiles/;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location /media/ {
        alias /code/mediafiles/;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}